spring.application.name=order
server.port=${SERVER_PORT:8084}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/ms-order}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}

broker.queue.order.checkout.name=cart.checkout
broker.queue.order.cancelled.name=order.cancelled
broker.queue.order.stock-update-failed.name=order.stock-update-failed
broker.queue.product.update-stock.name=product.update-stock

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

jwt.secret=${JWT_SECRET:your-secret-key-change-this-in-production-min-256-bits-for-security}

app.service.secret=${SERVICE_SECRET:change-this-service-secret-in-production}

# SpringDoc OpenAPI Configuration for Gateway
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
